2025-04-22 02:19:14.442 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.j.c.gateway.GatewayServerApplication  [0;39m | Starting GatewayServerApplication using Java 17.0.5 on Ly0217 with PID 5424 (E:\jiangyang\jiangYang-gateway\target\classes started by Administrator in E:\jiangyang)
2025-04-22 02:19:14.444 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.j.c.gateway.GatewayServerApplication  [0;39m | The following 1 profile is active: "dev"
2025-04-22 02:19:14.475 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.a.c.n.c.NacosConfigDataLoader         [0;39m | [Nacos Config] Load config[dataId=gateway-server-dev.yaml, group=DEFAULT_GROUP] success
2025-04-22 02:19:14.477 | [1;31mERROR 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.a.c.n.c.NacosConfigDataLoader         [0;39m | Error getting properties from nacos: NacosConfigDataResource{properties=NacosConfigProperties{serverAddr='8.133.246.113:8848', encode='null', group='DEFAULT_GROUP', prefix='null', fileExtension='yaml', timeout=3000, maxRetry='null', configLongPollTimeout='null', configRetryTime='null', enableRemoteSyncConfig=false, endpoint='null', namespace='d750d92e-152f-4055-a641-3bc9dda85a29', accessKey='null', secretKey='null', ramRoleName='null', contextPath='null', clusterName='null', name='null'', shares=null, extensions=null, refreshEnabled=true}, optional=true, profiles=[Profiles@3d2ee678 active = '[dev]', default = '[default]', accepted = '[dev]'], config=NacosItemConfig{group='DEFAULT_GROUP', dataId='gateway-server-dev.yaml', suffix='yaml', refreshEnabled=true, preference=null}}

org.yaml.snakeyaml.parser.ParserException: while parsing a block mapping
 in 'reader', line 4, column 5:
        gateway:
        ^
expected <block end>, but found '<block sequence start>'
 in 'reader', line 170, column 6:
         - id: iot
         ^

	at org.yaml.snakeyaml.parser.ParserImpl$ParseBlockMappingKey.produce(ParserImpl.java:644) ~[snakeyaml-1.30.jar:na]
	at org.yaml.snakeyaml.parser.ParserImpl.peekEvent(ParserImpl.java:166) ~[snakeyaml-1.30.jar:na]
	at org.yaml.snakeyaml.comments.CommentEventsCollector$1.peek(CommentEventsCollector.java:59) ~[snakeyaml-1.30.jar:na]
	at org.yaml.snakeyaml.comments.CommentEventsCollector$1.peek(CommentEventsCollector.java:45) ~[snakeyaml-1.30.jar:na]
	at org.yaml.snakeyaml.comments.CommentEventsCollector.collectEvents(CommentEventsCollector.java:140) ~[snakeyaml-1.30.jar:na]
	at org.yaml.snakeyaml.comments.CommentEventsCollector.collectEvents(CommentEventsCollector.java:119) ~[snakeyaml-1.30.jar:na]
	at org.yaml.snakeyaml.composer.Composer.composeMappingNode(Composer.java:293) ~[snakeyaml-1.30.jar:na]
	at org.yaml.snakeyaml.composer.Composer.composeNode(Composer.java:188) ~[snakeyaml-1.30.jar:na]
	at org.yaml.snakeyaml.composer.Composer.composeValueNode(Composer.java:314) ~[snakeyaml-1.30.jar:na]
	at org.yaml.snakeyaml.composer.Composer.composeMappingChildren(Composer.java:305) ~[snakeyaml-1.30.jar:na]
	at org.yaml.snakeyaml.composer.Composer.composeMappingNode(Composer.java:286) ~[snakeyaml-1.30.jar:na]
	at org.yaml.snakeyaml.composer.Composer.composeNode(Composer.java:188) ~[snakeyaml-1.30.jar:na]
	at org.yaml.snakeyaml.composer.Composer.composeValueNode(Composer.java:314) ~[snakeyaml-1.30.jar:na]
	at org.yaml.snakeyaml.composer.Composer.composeMappingChildren(Composer.java:305) ~[snakeyaml-1.30.jar:na]
	at org.yaml.snakeyaml.composer.Composer.composeMappingNode(Composer.java:286) ~[snakeyaml-1.30.jar:na]
	at org.yaml.snakeyaml.composer.Composer.composeNode(Composer.java:188) ~[snakeyaml-1.30.jar:na]
	at org.yaml.snakeyaml.composer.Composer.composeValueNode(Composer.java:314) ~[snakeyaml-1.30.jar:na]
	at org.yaml.snakeyaml.composer.Composer.composeMappingChildren(Composer.java:305) ~[snakeyaml-1.30.jar:na]
	at org.yaml.snakeyaml.composer.Composer.composeMappingNode(Composer.java:286) ~[snakeyaml-1.30.jar:na]
	at org.yaml.snakeyaml.composer.Composer.composeNode(Composer.java:188) ~[snakeyaml-1.30.jar:na]
	at org.yaml.snakeyaml.composer.Composer.getNode(Composer.java:115) ~[snakeyaml-1.30.jar:na]
	at org.yaml.snakeyaml.constructor.BaseConstructor.getData(BaseConstructor.java:135) ~[snakeyaml-1.30.jar:na]
	at org.springframework.boot.env.OriginTrackedYamlLoader$OriginTrackingConstructor.getData(OriginTrackedYamlLoader.java:103) ~[spring-boot-2.7.18.jar:2.7.18]
	at org.yaml.snakeyaml.Yaml$1.next(Yaml.java:514) ~[snakeyaml-1.30.jar:na]
	at org.springframework.beans.factory.config.YamlProcessor.process(YamlProcessor.java:199) ~[spring-beans-5.3.39.jar:5.3.39]
	at org.springframework.beans.factory.config.YamlProcessor.process(YamlProcessor.java:166) ~[spring-beans-5.3.39.jar:5.3.39]
	at org.springframework.boot.env.OriginTrackedYamlLoader.load(OriginTrackedYamlLoader.java:88) ~[spring-boot-2.7.18.jar:2.7.18]
	at org.springframework.boot.env.YamlPropertySourceLoader.load(YamlPropertySourceLoader.java:50) ~[spring-boot-2.7.18.jar:2.7.18]
	at com.alibaba.cloud.nacos.parser.NacosDataParserHandler.parseNacosData(NacosDataParserHandler.java:92) ~[spring-cloud-starter-alibaba-nacos-config-2021.0.6.2.jar:2021.0.6.2]
	at com.alibaba.cloud.nacos.configdata.NacosConfigDataLoader.pullConfig(NacosConfigDataLoader.java:145) ~[spring-cloud-starter-alibaba-nacos-config-2021.0.6.2.jar:2021.0.6.2]
	at com.alibaba.cloud.nacos.configdata.NacosConfigDataLoader.doLoad(NacosConfigDataLoader.java:82) ~[spring-cloud-starter-alibaba-nacos-config-2021.0.6.2.jar:2021.0.6.2]
	at com.alibaba.cloud.nacos.configdata.NacosConfigDataLoader.load(NacosConfigDataLoader.java:69) ~[spring-cloud-starter-alibaba-nacos-config-2021.0.6.2.jar:2021.0.6.2]
	at com.alibaba.cloud.nacos.configdata.NacosConfigDataLoader.load(NacosConfigDataLoader.java:58) ~[spring-cloud-starter-alibaba-nacos-config-2021.0.6.2.jar:2021.0.6.2]
	at org.springframework.boot.context.config.ConfigDataLoaders.load(ConfigDataLoaders.java:108) ~[spring-boot-2.7.18.jar:2.7.18]
	at org.springframework.boot.context.config.ConfigDataImporter.load(ConfigDataImporter.java:132) ~[spring-boot-2.7.18.jar:2.7.18]
	at org.springframework.boot.context.config.ConfigDataImporter.resolveAndLoad(ConfigDataImporter.java:87) ~[spring-boot-2.7.18.jar:2.7.18]
	at org.springframework.boot.context.config.ConfigDataEnvironmentContributors.withProcessedImports(ConfigDataEnvironmentContributors.java:116) ~[spring-boot-2.7.18.jar:2.7.18]
	at org.springframework.boot.context.config.ConfigDataEnvironment.processWithProfiles(ConfigDataEnvironment.java:311) ~[spring-boot-2.7.18.jar:2.7.18]
	at org.springframework.boot.context.config.ConfigDataEnvironment.processAndApply(ConfigDataEnvironment.java:232) ~[spring-boot-2.7.18.jar:2.7.18]
	at org.springframework.boot.context.config.ConfigDataEnvironmentPostProcessor.postProcessEnvironment(ConfigDataEnvironmentPostProcessor.java:102) ~[spring-boot-2.7.18.jar:2.7.18]
	at org.springframework.boot.context.config.ConfigDataEnvironmentPostProcessor.postProcessEnvironment(ConfigDataEnvironmentPostProcessor.java:94) ~[spring-boot-2.7.18.jar:2.7.18]
	at org.springframework.boot.env.EnvironmentPostProcessorApplicationListener.onApplicationEnvironmentPreparedEvent(EnvironmentPostProcessorApplicationListener.java:102) ~[spring-boot-2.7.18.jar:2.7.18]
	at org.springframework.boot.env.EnvironmentPostProcessorApplicationListener.onApplicationEvent(EnvironmentPostProcessorApplicationListener.java:87) ~[spring-boot-2.7.18.jar:2.7.18]
	at org.springframework.context.event.SimpleApplicationEventMulticaster.doInvokeListener(SimpleApplicationEventMulticaster.java:178) ~[spring-context-5.3.39.jar:5.3.39]
	at org.springframework.context.event.SimpleApplicationEventMulticaster.invokeListener(SimpleApplicationEventMulticaster.java:171) ~[spring-context-5.3.39.jar:5.3.39]
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:145) ~[spring-context-5.3.39.jar:5.3.39]
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:133) ~[spring-context-5.3.39.jar:5.3.39]
	at org.springframework.boot.context.event.EventPublishingRunListener.environmentPrepared(EventPublishingRunListener.java:85) ~[spring-boot-2.7.18.jar:2.7.18]
	at org.springframework.boot.SpringApplicationRunListeners.lambda$environmentPrepared$2(SpringApplicationRunListeners.java:66) ~[spring-boot-2.7.18.jar:2.7.18]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511) ~[na:na]
	at org.springframework.boot.SpringApplicationRunListeners.doWithListeners(SpringApplicationRunListeners.java:120) ~[spring-boot-2.7.18.jar:2.7.18]
	at org.springframework.boot.SpringApplicationRunListeners.doWithListeners(SpringApplicationRunListeners.java:114) ~[spring-boot-2.7.18.jar:2.7.18]
	at org.springframework.boot.SpringApplicationRunListeners.environmentPrepared(SpringApplicationRunListeners.java:65) ~[spring-boot-2.7.18.jar:2.7.18]
	at org.springframework.boot.SpringApplication.prepareEnvironment(SpringApplication.java:344) ~[spring-boot-2.7.18.jar:2.7.18]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:302) ~[spring-boot-2.7.18.jar:2.7.18]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1300) ~[spring-boot-2.7.18.jar:2.7.18]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1289) ~[spring-boot-2.7.18.jar:2.7.18]
	at com.jiangYang.cloud.gateway.GatewayServerApplication.main(GatewayServerApplication.java:11) ~[classes/:na]

2025-04-22 02:19:15.351 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.cloud.context.scope.GenericScope    [0;39m | BeanFactory id=335209b1-8487-316a-b358-0830cd3c644e
2025-04-22 02:19:15.391 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mtrationDelegate$BeanPostProcessorChecker[0;39m | Bean 'com.alibaba.cloud.nacos.NacosConfigAutoConfiguration' of type [com.alibaba.cloud.nacos.NacosConfigAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-04-22 02:19:15.469 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mtrationDelegate$BeanPostProcessorChecker[0;39m | Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-04-22 02:19:15.470 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mtrationDelegate$BeanPostProcessorChecker[0;39m | Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-04-22 02:19:15.471 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mtrationDelegate$BeanPostProcessorChecker[0;39m | Bean 'reactorDeferringLoadBalancerExchangeFilterFunction' of type [org.springframework.cloud.client.loadbalancer.reactive.DeferringLoadBalancerExchangeFilterFunction] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-04-22 02:19:15.866 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.j.c.g.j.JacksonAutoConfiguration      [0;39m | [init][初始化 JsonUtils 成功]
2025-04-22 02:19:16.439 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m | Loaded RoutePredicateFactory [After]
2025-04-22 02:19:16.439 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m | Loaded RoutePredicateFactory [Before]
2025-04-22 02:19:16.439 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m | Loaded RoutePredicateFactory [Between]
2025-04-22 02:19:16.439 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m | Loaded RoutePredicateFactory [Cookie]
2025-04-22 02:19:16.439 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m | Loaded RoutePredicateFactory [Header]
2025-04-22 02:19:16.439 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m | Loaded RoutePredicateFactory [Host]
2025-04-22 02:19:16.439 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m | Loaded RoutePredicateFactory [Method]
2025-04-22 02:19:16.439 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m | Loaded RoutePredicateFactory [Path]
2025-04-22 02:19:16.439 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m | Loaded RoutePredicateFactory [Query]
2025-04-22 02:19:16.439 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m | Loaded RoutePredicateFactory [ReadBody]
2025-04-22 02:19:16.439 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m | Loaded RoutePredicateFactory [RemoteAddr]
2025-04-22 02:19:16.439 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m | Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2025-04-22 02:19:16.440 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m | Loaded RoutePredicateFactory [Weight]
2025-04-22 02:19:16.440 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m | Loaded RoutePredicateFactory [CloudFoundryRouteService]
2025-04-22 02:19:16.732 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.b.a.e.web.EndpointLinksResolver     [0;39m | Exposing 1 endpoint(s) beneath base path '/actuator'
2025-04-22 02:19:16.912 | [31m WARN 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32miguration$LoadBalancerCaffeineWarnLogger[0;39m | Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-04-22 02:19:17.081 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.b.web.embedded.netty.NettyWebServer [0;39m | Netty started on port 8080
2025-04-22 02:19:17.314 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.a.n.p.a.s.c.ClientAuthPluginManager   [0;39m | [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.impl.NacosClientAuthServiceImpl success.
2025-04-22 02:19:17.314 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.a.n.p.a.s.c.ClientAuthPluginManager   [0;39m | [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.ram.RamClientAuthServiceImpl success.
2025-04-22 02:19:17.481 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.a.c.n.registry.NacosServiceRegistry   [0;39m | nacos registry, DEFAULT_GROUP gateway-server 192.168.86.8:8080 register finished
2025-04-22 02:19:17.511 | [34m INFO 5424[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.j.c.gateway.GatewayServerApplication  [0;39m | Started GatewayServerApplication in 4.949 seconds (JVM running for 5.554)
2025-04-22 02:19:18.524 | [34m INFO 5424[0;39m | [1;33mpool-9-thread-1 [TID: N/A][0;39m [1;32mc.j.c.g.util.BannerApplicationRunner    [0;39m | 
----------------------------------------------------------
	项目启动成功！
	接口文档: 	https://cloud.iocoder.cn/api-doc/ 
	开发文档: 	https://cloud.iocoder.cn 
	视频教程: 	https://t.zsxq.com/02Yf6M7Qn 
----------------------------------------------------------
2025-04-22 02:22:04.137 | [31m WARN 5424[0;39m | [1;33mThread-6 [TID: N/A][0;39m [1;32mc.a.nacos.common.notify.NotifyCenter    [0;39m | [NotifyCenter] Start destroying Publisher
2025-04-22 02:22:04.138 | [31m WARN 5424[0;39m | [1;33mThread-1 [TID: N/A][0;39m [1;32mc.a.n.common.http.HttpClientBeanHolder  [0;39m | [HttpClientBeanHolder] Start destroying common HttpClient
2025-04-22 02:22:04.138 | [31m WARN 5424[0;39m | [1;33mThread-6 [TID: N/A][0;39m [1;32mc.a.nacos.common.notify.NotifyCenter    [0;39m | [NotifyCenter] Destruction of the end
2025-04-22 02:22:04.138 | [31m WARN 5424[0;39m | [1;33mThread-1 [TID: N/A][0;39m [1;32mc.a.n.common.http.HttpClientBeanHolder  [0;39m | [HttpClientBeanHolder] Destruction of the end
2025-04-22 02:22:04.144 | [34m INFO 5424[0;39m | [1;33mSpringApplicationShutdownHook [TID: N/A][0;39m [1;32mc.a.c.n.registry.NacosServiceRegistry   [0;39m | De-registering from Nacos Server now...
2025-04-22 02:22:04.153 | [34m INFO 5424[0;39m | [1;33mSpringApplicationShutdownHook [TID: N/A][0;39m [1;32mc.a.c.n.registry.NacosServiceRegistry   [0;39m | De-registration finished.
