<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jiangYang-module-iot</artifactId>
        <groupId>com.jiangYang.cloud</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>jiangYang-module-iot-biz</artifactId>

    <name>${project.artifactId}</name>
    <description>
        物联网 模块，主要实现 产品管理、设备管理、协议管理等功能。
        <!-- TODO 芋艿：后续补充下 -->
    </description>

    <dependencies>
        <!-- Spring Cloud 基础 -->
        <dependency>
            <groupId>com.jiangYang.cloud</groupId>
            <artifactId>jiangYang-spring-boot-starter-env</artifactId>
        </dependency>

        <!-- 依赖服务 -->
        <dependency>
            <groupId>com.jiangYang.cloud</groupId>
            <artifactId>jiangYang-module-iot-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.jiangYang.cloud</groupId>
            <artifactId>jiangYang-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <!-- 业务组件 -->

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.jiangYang.cloud</groupId>
            <artifactId>jiangYang-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jiangYang.cloud</groupId>
            <artifactId>jiangYang-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.taosdata.jdbc</groupId>
            <artifactId>taos-jdbcdriver</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jiangYang.cloud</groupId>
            <artifactId>jiangYang-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jiangYang.cloud</groupId>
            <artifactId>jiangYang-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>com.jiangYang.cloud</groupId>
            <artifactId>jiangYang-spring-boot-starter-rpc</artifactId>
        </dependency>

        <!-- Registry 注册中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Config 配置中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>com.jiangYang.cloud</groupId>
            <artifactId>jiangYang-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- TODO @芋艿：引入下，看看情况 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>com.jiangYang.cloud</groupId>
            <artifactId>jiangYang-spring-boot-starter-mq</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.jiangYang.cloud</groupId>
            <artifactId>jiangYang-spring-boot-starter-test</artifactId>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.jiangYang.cloud</groupId>
            <artifactId>jiangYang-spring-boot-starter-excel</artifactId>
        </dependency>

        <!-- 监控相关 -->
        <dependency>
            <groupId>com.jiangYang.cloud</groupId>
            <artifactId>jiangYang-spring-boot-starter-monitor</artifactId>
        </dependency>

        <!-- 消息队列相关 TODO 芋艿：需要整理 -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.pf4j</groupId>  <!-- PF4J：内置插件机制 -->
            <artifactId>pf4j-spring</artifactId>
        </dependency>

        <!-- TODO @芋艿：bom 管理 -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>4.0.25</version>
            <type>pom</type>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 修改为与当前 Java 版本兼容的版本 -->
                <version>2.7.18</version>
                <configuration>
                    <mainClass>com.jiangYang.cloud.module.iot.IoTServerApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
