plugin.id=jiangYang-module-iot-plugin-emqx
plugin.class=com.jiangYang.cloud.module.iot.plugin.emqx.config.IotEmqxPlugin
plugin.version=1.0.0
plugin.provider=jiangYang
plugin.dependencies=
plugin.description=jiangYang-module-iot-plugin-emqx-1.0.0
